<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./images/mic.jpg" />
    <link rel="stylesheet" href="css/utilities.css">
    <title>Animate | Studio</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Animate Studio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="tutorial.html">Courses</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of Animate Film Studio that 
                    separate us from the competition.
                </p>
            </div>
            <img src="" alt="">
        </div>
    </section>

    <!-- Sub Head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container ">
            <div>
                <h1 class="md">Animate Film Studio</h1>
                <p>
                  Animate Film Studio major in producing, directing and mentoring its own students in attaining the most essential knowledge on Film production and other entities related to studio.
                </p>
            </div>
            <img src="" alt="">
        </div>
    </section>

    <!-- Features main -->
    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-film fa-3x"></i>
                <p>Producing content that serves to inform, entertain and educate the masses. Content that serves to show the best aspects of humanity.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>
                Directing content that is encouraging to our audiences and derives the best form of pleasure and satisfaction.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-camera-retro fa-3x"></i>
                <p>
                    Mentoring young talent into becoming the best version of themselves when it comes to acting.
                </p>
            </div>
            <div class="card flex">
                <i class="far fa-file-alt fa-3x"></i>
                <p>
                    To create campaigns that bring awareness to the masses through a wide range of broadcast option.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-podcast fa-3x"></i>
                <p>
                   Mission statement. True, real and inspiring.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-radiation fa-3x"></i>
                <p>
                    Target audience. Young youths between the ages of 20-25 years.
                </p>
            </div>
        </div>
    </section>

 
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Animate Studio</h1>
                <p> Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="newsletter.html">Newsletter</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>