<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/utilities.css" />
		<link rel="icon" href="./images/icon.jpg" />
		<title>Truehost Cloud | VPS</title>
	</head>
	<body>
		<!-- Navbar -->
		<div class="navbar">
			<div class="container flex">
				<h1 class="logo">Truehost</h1>
				<nav>
					<ul>
						<li><a href="/index.html">Home</a></li>
						<li><a href="/features.html">Our Products</a></li>
						<li><a href="/services.html">Services</a></li>
						<li><a href="/about.html">About</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Showcase -->
		<section class="showcase">
			<div class="container grid">
				<div class="showcase-text">
					<h1>Simplicity at work</h1>
					<p>Get everything your development team needs to succeed</p>
					<a href="features.html" class="btn btn-outline">Read More</a>
				</div>

				<div class="showcase-form card">
					<h2>Request Cloud Service</h2>
					<form
						name="contact"
						netlify-honeypot="bot-field"
						method="POST"
						data-netlify="true"
					>
						<input type="hidden" name="form-name" value="contact" />
						<p class="hidden">
							<label
								>Don’t fill this out if you're human: <input name="bot-field"
							/></label>
						</p>
						<div class="form-control">
							<input type="text" name="name" placeholder="Name" required />
						</div>
						<div class="form-control">
							<input
								type="text"
								name="company"
								placeholder="Company Name"
								required
							/>
						</div>
						<div class="form-control">
							<input type="email" name="email" placeholder="Email" required />
						</div>
						<input type="submit" value="Send" class="btn btn-primary" />
					</form>
				</div>
			</div>
		</section>

		<!-- Stats -->
		<section class="stats">
			<div class="container">
				<h3 class="stats-heading text-center my-1">
					Develop, manage and scale your applications on Truehost's complete
					cloud platform
				</h3>
				<div class="grid grid-3 text-center my-4">
					<div>
						<i class="fas fa-server fa-3x"></i>
						<h3>349,405</h3>
						<p class="text-secondary">Deployments</p>
					</div>
					<div>
						<i class="fas fa-upload fa-3x"></i>
						<h3>98,700</h3>
						<p class="text-secondary">Published</p>
					</div>
					<div>
						<i class="fas fa-project-diagram fa-3x"></i>
						<h3>233,265</h3>
						<p class="text-secondary">Projects</p>
					</div>
				</div>
			</div>
		</section>

		<!-- audiences -->
		<section class="cli">
			<div class="container grid">
				<img src="./images/coding.jpg" alt="studio" />
				<div class="card">
					<h3>Easy to use, cross platform software</h3>
				</div>
				<div class="card">
					<h3>Deploy in seconds</h3>
				</div>
			</div>
		</section>

		<!-- Customer review -->
		<section class="cloud bg-primary my-2 py-2">
			<div class="container grid">
				<div class="text-center">
					<h2 class="lg">Customer Review</h2>
					<p class="lead my-2">
						Listen to what our customers say about us. Producing reasonable
						cloud hosting services that meet the need for our customers.
					</p>
					<a href="testimonial.html" class="btn btn-dark">Read More</a>
				</div>
				<img src="./images/customer.jpg" alt="customer-review" />
			</div>
		</section>

		<!-- Support -->
		<section class="languages">
			<h2 class="md text-center my-2">Range of Digital Services</h2>
			<div class="container flex">
				<div class="card">
					<h4>Mobile App Development</h4>
					<i class="fas fa-podcast fa-3x"></i>
				</div>
				<div class="card">
					<h4>Databases</h4>
					<i class="fas fa-radiation fa-3x"></i>
				</div>
				<div class="card">
					<h4>Marketing</h4>
					<i class="fas fa-camera-retro fa-3x"></i>
				</div>
				<div class="card">
					<h4>Networking</h4>
					<i class="fas fa-film fa-3x"></i>
				</div>
				<div class="card">
					<h4>Compute</h4>
					<i class="far fa-file-alt fa-3x"></i>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer class="footer-container">
			<div class="footer-links">
				<div class="footer-link-wrapper">
					<div class="footer-link-items">
						<h2>Company</h2>
						<a href="/index.html">Home</a>
						<a href="/features.html">Our Products</a>
						<a href="/services.html">Services</a>
					</div>
					<div class="footer-link-items">
						<h2>Support</h2>
						<a href="/contact.html">Contact</a>
						<a href="/team.html">Our Team</a>
						<a href="newsletter.html">Newsletter</a>
					</div>
				</div>
				<div class="footer-link-wrapper">
					<div class="footer-link-items">
						<h2>Join Us</h2>
						<a href="/signup.html">Sign Up</a>
						<a href="/pricing.html">Pricing</a>
						<a href="/about.html">About Us</a>
					</div>
					<div class="footer-link-items">
						<h2>Social Media</h2>
						<a href="#" target="_blank">Instagram</a>
						<a href="#" target="_blank">Facebook</a>
						<a href="#" target="_blank">Twitter</a>
					</div>
				</div>
			</div>
			<div class="social-media">
				<div class="social-media-wrap">
					<div class="footer-logo">
						<a href="/" id="footer-logo">Truehost Cloud</a>
					</div>
					<p class="website-rights">
						&copy; Copyright 2021. All rights reserved.
					</p>
					<div class="social-icons">
						<a href="#" class="social-icon-link" target="_blank">
							<i class="fab fa-facebook"></i
						></a>
						<a href="#" class="social-icon-link" target="_blank">
							<i class="fab fa-instagram"></i
						></a>
						<a href="#" class="social-icon-link" target="_blank">
							<i class="fab fa-twitter"></i
						></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
